<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Início</title>
  <link rel="stylesheet" href="paralamas.css">
  <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body class="corpo">
  <article class="article">

    <h1>Provão Paulista</h1>

      <img src="img/prova.jfif" alt="estudante">

        <p>O <b>Provão Paulista</b> é a prova mais importante da rede publica de ensino e a porta de entrada para o mundo profisional.<br>
          Ela é voltada àqueles que desejam concorrer a vagas nas principais Universidades Públicas do estado de São Paulo,
         como a Universidade Estadual Paulista (UNESP), Universidade Estadual de Campinas (UNICAMP), Universidade de São Paulo (USP),
        Faculdade de Tecnologia (Fatec) e Universidade Virtual do estado de São paulo (UNIVESP).</p>

        <p>Neste site você poderá se preparar para a prova,
           conhecendo maneiras melhores de interpretar as questões, regras que devem ser seguidas durante o periodo de prova e mais.</p>

<a class="btn-link" href="https://www.vunesp.com.br/SEED2503" target="_blank" rel="noopener noreferrer">
  <button type="button">
    <img src="img/vunesp.jfif" alt="vunesp">
    <span>
      <b class="btn-text-red">Site da Vunesp</b><br>
      <span class="small">site oficial - clique aqui para mais informações do provão paulista deste ano</span>
    </span>
  </button>
</a>

        <p><h4>“É feliz quem sonha, mas só tem sucesso que se dispõe a pagar o preço para transformar seu sonho em realidade.”<br>— Silvio Santos</h4>'</p>
        
  </article>
</body>
</html>